-----------------------------------------------------------------------------
<div align="center">
<img src="https://github.com/ProjectSakura/SakuraDocs/blob/master/assets/header.png?raw=true"> 
<br>
<br>
<strong><i>A Custom ROM based on Lineage OS.</i></strong>
<br>
<br>
<a href="https://sourceforge.net/projects/projectsakura/">
<img src="https://img.shields.io/sourceforge/dt/projectsakura?style=for-the-badge">
</a>
<a href="https://github.com/ProjectSakura/Bug_Tracker">
<img src="https://img.shields.io/github/issues/ProjectSakura/Bug_Tracker?style=for-the-badge">
</a>
<a href="https://t.me/ProjectSakura">
<img src="https://img.shields.io/badge/Telegram-Chat-blue?style=for-the-badge">
</a>
</div>

<div align="center">
<strong><i>Modified for PC build using Android-Generic Project</i></strong>
<br>
<img src="https://i.ibb.co/rf2rv3M/Yep1l4L.png">
<br>
</div>
  
-----------------------------------------------------------------------------


Credits
=======
 * [**AOSP**](https://android.googlesource.com)
 * [**LineageOS**](https://github.com/LineageOS)
 * [**CrDroid**](https://github.com/crdroidandroid)
 * [**AOSiP**](https://github.com/AOSiP)
 * [**DerpFest**](https://github.com/DerpLab)
 * [**Superior OS**](https://github.com/SuperiorOS)
 * [**ExtendedUI**](https://github.com/Extended-UI) 
 * [**BlissOS**](https://github.com/BlissRoms-x86)
 * [**Android-Generic**](https://github.com/android-generic)
 * [**Android-x86 Project**](https://git.osdn.net/view?a=project_list;pf=android-x86)

Getting started
===============

To get started with Android/Project-Sakura, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init --depth=1 -u https://github.com/supremegamers/android.git -b sakura/11-x86
```
Then to sync up:
```
repo sync --current-branch --force-sync --no-clone-bundle --no-tags --optimized-fetch --prune -j `nproc`
```
----------------

Start the build
=================

Check out Android-Generic documentation for building process
https://android-generic-project.gitbook.io/documentation/

**What you need to do is just need to build, DO NOT ATTEMPTING TO PATCH ANYTHING, EVERYTHING IS ALREADY PATCHED**
```
. build/envsetup.sh
ag-menu pc
```
Choose 10-build-options and picking your own options and start building



-----------------------------------------------------------------------------
